{
    "include": [
        "src",
    ],
    "exclude": [
        "**/node_modules",
        "**/build/**",
        "**/dist/**",
        "**/.venv/**",
        "**/.ruff_cache/**",
        "**/__pycache__",
        "src/typestubs"
    ],
    "ignore": [],
    "extraPaths": [
        "src"
    ],
    "defineConstant": {
        "DEBUG": true
    },
    "stubPath": "/home/elyo/workspace/_data_/python/_stubs_/",
    "reportMissingImports": "error",
    "reportMissingTypeStubs": true
}
